{
  "name": "coffeescript-node-http",
  "version": "1.0.0",
  "main": "main.coffee",
  "license": "MIT",
  "scripts": {
    "start": "coffee main.coffee"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "coffeescript": "^2.0.2"
  }
}
